POSTGRES_URL="postgres://default:Us5AyWOLC0QH@ep-silent-meadow-a4zt67zz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Us5AyWOLC0QH@ep-silent-meadow-a4zt67zz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Us5AyWOLC0QH@ep-silent-meadow-a4zt67zz-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Us5AyWOLC0QH@ep-silent-meadow-a4zt67zz.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-meadow-a4zt67zz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Us5AyWOLC0QH"
POSTGRES_DATABASE="verceldb"